# maven-vault-plugin-example

./: README.md  pom.xml
src/jcr_root/apps/example/: foo.txt  my-node.xml
