<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>maven-vault-plugin example project</name>
	<groupId>ca.sfu.cq</groupId>
	<artifactId>maven-vault-plugin-example</artifactId>
	<version>1.0</version>

	<build>
		<resources>
			<!-- 
				This allows you to put variables in the VLT config files.
				http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html 
			-->
			<resource>
				<directory>${basedir}/src/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<filtering>true</filtering>
			</resource>
			
			<!-- Let's exclude things we don't want, like .vlt control files and any OS related files -->
			<resource>
				<directory>${basedir}/src/jcr_root</directory>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/.DS_Store</exclude>
				</excludes>
				<targetPath>jcr_root</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<version>0.0.10</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>install-package</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<packageFile>target/${project.artifactId}-${project.version}.jar</packageFile>
							<targetURL>http://localhost:4502/crx/packmgr/service.jsp</targetURL>
							<userId>admin</userId>
							<password>cq4me</password>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
